V "GNAT Lib v8"
M P W=b
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U nombre_moyen_tirages_tableau%b  nombre_moyen_tirages_tableau.adb  3197815f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alea%s		alea.adb		alea.ali
W ensembles_tableau%s	ensembles_tableau.adb	ensembles_tableau.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nudira.ads		20180111085525 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180111085525 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D alea.ads		20191016123728 9fe1c6b1 alea%s
D alea.adb		20191016123728 ca5296b2 alea%b
D ensembles_tableau.ads	20191024193716 f23f5462 ensembles_tableau%s
D ensembles_tableau.adb	20191024193354 da8c68f4 ensembles_tableau%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D nombre_moyen_tirages_tableau.adb  20191024195433 d454a0d6 nombre_moyen_tirages_tableau%b
D system.ads		20180111085525 4635ec04 system%s
D s-assert.ads		20180111085525 cd8d2c94 system.assertions%s
D s-conca6.ads		20180111085525 d2c72db2 system.concat_6%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-imguns.ads		20180111085525 9ff43cf7 system.img_uns%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180111085525 20ba1217 system.random_numbers%b
D s-ransee.ads		20180111085525 01a57b33 system.random_seed%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valuns.ads		20180111085525 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|3r6 3r23
X 6 a-nudira.adb
53V16 Random[27|83]{integer} 28|392b13[12|7[17|13]]
X 9 a-textio.ads
49K13*Text_IO 471e16 17|3w10 3r27
166U14*New_Line 17|26s5 28s5 50s4 52s4
263U14*Put_Line 17|27s5 47s5 48s5 51s4
X 11 alea.ads
5k9*Alea 13e9 17|2w6 14r13
11U19 Get_Random_Number 17|35s13[13]
X 13 ensembles_tableau.ads
4i5 Capacite{integer} 17|18r32
5+10 T_Element 17|18r49
7k9*Ensembles_Tableau 52e22 17|1w6 18r13
9R14 T_Ensemble 17|21r16[17]
12U19 Initialiser 17|32s9[17]
23V18 Taille{integer} 17|41s23[17]
26V18 Est_Present{boolean} 17|38s20[17]
29U19 Ajouter 17|39s17[17]
X 15 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 17 nombre_moyen_tirages_tableau.adb
8U11*Nombre_Moyen_Tirages_Tableau 8b11 53l5 53t33
9i5 Min{integer} 14r19 41r49 48r50
10i5 Max{integer} 14r24 41r43 48r79
11i5 Essais{integer} 31r17 46r26
13K13 Mon_Alea[11|5] 15r9
17K13 Ensembles_Entiers[13|7] 19r9
21r5 Ensemble{13|9R14[17]} 32m22 38r33 39m26 39r26 41r31
22i5 Moyenne{integer} 29m5 36m13 36r24 46m5 46r16 48r112
23i5 n_alea{integer} 35m31 38r43 39r36
31i9 i{integer}
X 27 s-rannum.ads
75V13*Random{15|74M9} 28|221i21
76V13*Random{15|77M9} 28|221i21

